@import '../abstracts/utils.scss';
@import "../abstracts/mixins.scss";
@import "../abstracts/variables.scss";
@import "../vendors/animate.scss";

.profile {
    margin-bottom: 2rem;
}

.aboutDetails {
    display: flex;
    padding-left: 8rem;

    @include respond(phone) { 
        flex-direction: column;
        padding-left: 2rem;
    }
}

.about {
    min-width: 65%;

    & h1:first-child {
        transform: translateX(-4rem);

        @include respond(phone) { 
            transform: translateX(-1rem);
        }
    }

    @include respond(phone) { 
        display: flex;
        flex-direction: column;
    }
}

.aboutText {
    
    padding-right: 8rem;
    transform: translateX(-4rem);

    @include respond(phone) { 
        padding-right: 2rem;
        transform: translateX(-1rem);
        order: 1;
        -webkit-order: 1;
    }
}

.details {
    min-width: 35%;

    &Adress {
        line-height: 1.4;
        margin-bottom: 2rem;
    }

    @include respond(phone) { 
        transform: translateX(-1rem);
    }

    &Info {

        @include respond(phone) { 
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        &Age,
        &Adress {
            margin-left: 2rem;
        }
    }
}



.figure {
    border: 0.7rem solid #eb616e;
    width: 23rem;
    height: 23rem;
    float: right;
    transform: translateX(-4rem);
    position: relative;
    overflow: hidden;
    border-radius: 50%; 
    opacity: 0;
    transition: opacity 2s;

    @include respond(tab-land) { 
        width: 21rem;
        height: 21rem;
    }

    @include respond(phone) { 
        order: 2;
        -webkit-order: 2;
        margin: 2rem auto;
        width: 19rem;
        height: 19rem;
        transform: translateX(-1rem);
    }
}

.profilePic {
    height: 100%;
    width: 100%;
    transform: translateX(-4rem) scale(1.4);
    backface-visibility: hidden;
    transition: all .5s;

    @include respond(phone) { 
        transform: translateX(-1rem) scale(1.4)
    }
}

.figCaption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 20%);
    color: white;
    text-transform: uppercase;
    font-size: 2rem;
    text-align: center;
    opacity: 0;
    transition: all .5s;
    backface-visibility: hidden;

    @include respond(tab-land) { 
       font-size: 1.8rem;
    }

    @include respond(phone) { 
        font-size: 1.6rem;
    }
}

.aboutDetails:hover .figCaption {
    opacity: 1;
    transform: translate(-50%, -50%);
}

.aboutDetails:hover .profilePic {
    transform: scale(1);
    filter: blur(.3rem) brightness(80%);
}

.media {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 47%;

    @include respond(phone) { 
        width: 15%;
        margin-left: auto;
        margin-right: auto;
    }
}

.giftRequest {
    margin-top: 4rem;
    text-align: center;
}

.jsWp1 {
    opacity: 1;
}
